.menu {
  transition: 0.3s all;
}
.li:hover {
  color: white;
  text-decoration: underline;
}
.main-nav {
  width: 100%;
  height: 100%;
  padding-top: 57px;
  margin-left: 40%;
}
.hMenu {
  display: inline-block;
  /* position: fixed; */
}
.ham {
  color: white;
  /* size: 66px; */
  font-size: 30px;
  display: none;
}
.div1 {
  display: inline-block;
}
.div2 {
  display: inline-block;
  float: right;
  padding-top: 57px;
}

.menuList {
  list-style-type: none;
  display: grid;
  grid-auto-flow: column;
  column-gap: 45px;

  /* justify-content: space-around; */
  /* justify-content: space-evenly; */
}
/* .list2 {
  display: flex;
} */

/* .menu {
  justify-content: center;
} */

.li {
  text-decoration: none;
  font-size: 20px;
  color: #04eecf;
  font-family: "Fira Mono", Sans-serif;
  font-weight: 600;
}
.rButton {
  /*  */
  color: var(--e-global-color-5c54ae2);
  background-color: #33333300;
  border-style: solid;
  border-width: 1px 1px 1px 1px;
  border-radius: 7px;
  box-shadow: 0px 0px 7px 0px rgb(0 212 255 / 50%);
  width: 99px;
  height: 51px;
}
@media (max-width: 998px) {
  .div1 {
    /* margin-left: -32px; */
  }
  .main-nav {
    height: 8rem;
    /* margin-top: 20px;
    margin-left: 16px;
    height: 8rem; */
    /* grid-template-columns: 2rem 3fr 3fr 1fr 2rem; */
  }
  .menuList {
    display: none;
  }
  .ham {
    display: block;
    /* position: fixed; */

    /* margin-bottom: 92px; */
  }

  .mobileMenuList {
    /* grid-column: 2/4;
    position: relative;
    z-index: 99;
    background-color: white;
    height: 20rem;
    display: grid;
    grid-column: 2/5;
    align-items: center;
    padding-left: 3rem;
    transition: all 2s linear;
    transform-origin: top;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
      rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;*/

    height: 20rem;
    margin-left: -58px;
    display: flex;
    flex-direction: column;
  }
  .li {
  }
}
